<div *ngIf="values && values.length" class="md-chip-list" [ngClass]="focused">
  <span *ngFor="let value of values" class="md-chip" selected>
    {{ value }} <i class="close fas fa-times" aria-hidden="true" (click)="removeValue(value)"></i>
  </span>

  <span>
    <input
      [(ngModel)]="labelToAdd"
      (keyup.enter)="addValue(box.value, $event)"
      (focus)="onFocus()"
      (focusout)="focusOutFunction()"
      #box
    />
  </span>
</div>
<div *ngIf="!values || !values.length">
  <input
    class="md-chips-input"
    placeholder="{{ placeholder }}"
    #tbox
    (keyup.enter)="addValue(tbox.value, $event)"
  />
</div>
