// Carousels
.carousel {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: $carousel-control-icon-width;
    height: $carousel-control-icon-height;
  }

  //.carousel-control-prev-icon {
  //  background-image: url('~node_modules/ng-uikit-pro-standard/assets/img/svg/arrow_left.svg');
  //}
  //
  //.carousel-control-next-icon {
  //  background-image: url('~node_modules/ng-uikit-pro-standard/assets/img/svg/arrow_right.svg');
  //}

  .carousel-indicators {
    li {
      width: $carousel-indicators-width;
      height: $carousel-indicators-height;
      border-radius: $carousel-indicators-border-radius;
      cursor: pointer;
    }
  }
}

.carousel-fade {
  .carousel-item {
    opacity: 0;
    transition-duration: $carousel-transition-duration;
    transition-property: opacity;
  }

  .carousel-item.active,
  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
    opacity: 1;
  }

  .carousel-item-left,
  .carousel-item-right {
    &.active {
      opacity: 0;
    }
  }

  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active,
  .carousel-item-left.active,
  .carousel-item-prev.active {
    transform: $carousel-item-transform;
    @supports (transform-style: preserve-3d) {
      transform: $carousel-item-transform-2;
    }
  }
}

// Angular styles
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev,
.carousel-control-prev,
.carousel-control-next {
  display: flex;
  overflow: hidden;
}

.carousel,
.carousel-multi-item,
.carousel-thumbnails {
  outline: none;
}

.carousel-fade .carousel-inner .carousel-item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
  transition: all 600ms;
}

.carousel-fade .carousel-inner > .carousel-item.active,
.carousel-fade .carousel-inner > .carousel-item.next.left,
.carousel-fade .carousel-inner > .carousel-item.prev.right {
  opacity: 1;
  transition: all 600ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
