<!DOCTYPE html>
<html lang="en">
    <head>
        <title>apply.insure</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
          tr.table-saprate {height: 25px;}
            a {
                outline: none;
                color: #00b7fa;
                text-decoration: underline;
            }

            a:hover {
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }

            .active:hover {
                opacity: 0.8;
            }

            .active {
                transition: all 0.3s ease;
            }

            .active-d,
            .active-l {
                overflow: hidden;
            }

            .active-d a,
            .active-l a {
                position: relative;
                display: inline-block;
            }

            .active-d a:after,
            .active-l a:after {
                transition: all 0.3s ease;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }

            .active-d a:hover:after {
                background: rgba(0, 0, 0, 0.2);
            }

            .active-l a:hover:after {
                background: rgba(255, 255, 255, 0.2);
            }

            .h-u a {
                text-decoration: none !important;
            }

            .h-u a:hover {
                text-decoration: underline !important;
            }

            a img {
                border: none;
            }

            table td {
                mso-line-height-rule: exactly;
            }

            ul {
                margin: 0 0 0 20px;
                padding: 0;
            }

            .ExternalClass,
            .ExternalClass a,
            .ExternalClass span,
            .ExternalClass b,
            .ExternalClass br,
            .ExternalClass p,
            .ExternalClass div {
                line-height: inherit;
            }

            .tpl-content {
                padding: 0 !important;
            }

            .cke_show_borders {
                background: #e4e4e4 !important;
            }

            .tpl-repeatmovewrap > .tpl-repeatmove {
                top: -15px !important;
            }
            td {
                vertical-align: top;
            }
            p {
                margin: 2px;
            }

            @media only screen and (max-width: 500px) {
                .flexible {
                    width: 100% !important;
                }

                .table-center {
                    float: none !important;
                    margin: 0 auto !important;
                }

                .img-flex img {
                    width: 100% !important;
                    height: auto !important;
                }

                .aligncenter {
                    text-align: center !important;
                }

                .table-holder {
                    display: table !important;
                    width: 100% !important;
                }

                .thead {
                    display: table-header-group !important;
                    width: 100% !important;
                }

                .trow {
                    display: table-row !important;
                    width: 100% !important;
                }

                .tfoot {
                    display: table-footer-group !important;
                    width: 100% !important;
                }

                .flex {
                    display: block !important;
                    width: 100% !important;
                }

                .hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }

                .plr-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .plr-15 {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }

                .pt-0 {
                    padding-top: 0 !important;
                }

                .pt-10 {
                    padding-top: 10px !important;
                }

                .pt-30 {
                    padding-top: 30px !important;
                }

                .pb-15 {
                    padding-bottom: 15px !important;
                }

                .pb-30 {
                    padding-bottom: 30px !important;
                }
                .property{
                  flex-wrap: wrap;
                }
            }
        </style>
    </head>
    <body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="flexible" style="margin: 0 auto;width: 600px;">
            <table width="600" class="flexible" class="flexible" style="margin: 0 auto;" cellpadding="0" >
                <caption style="text-align:left;"><b style="font-size: 39px;"> New Quote Reqest!</b></caption>
				<tr>
					<table>
						<tbody id="property">
							<tr style="display:inline-flex;width:600px;">
								<td width="50%">
									<table>
										<tr>
											<td>
											  <h1 style="width: 100%;font-family: sans-serif;font-size: 24px; color: #000;font-weight: 600;">Life App</h1>
												<img width="20px" src="https://apply.insure/assets/images/Quote_latest_mail_3.png">
												<a href="https://apply.insure/f/{{agent['link']}}" target="_blank" style="text-decoration: none;font-family: sans-serif;font-size: 14px;vertical-align: super;">https://apply.insure/life/{{agent['link']}}</a>
											</td>
										</tr>
									</table>
								</td>

                <td width="50%" style="display: inline-block;margin-top: 10px;">
									<img style="display: inline-block;margin: 0 10px;" width="50px" src="https://apply.insure/assets/images/Quote_latest_mail_1.png">
									<div style="display: inline-block;text-align: center;">
										<h3 style="margin: 0;text-align: center;">4</h3>
										<p style="    text-align: center;align-items: center;margin: 0;margin-bottom: 6px;">pages</p>
										<img width="40px" src="https://apply.insure/assets/images/Quote_latest_mail_2.png">
									</div>
									<img width="50px" style="margin: 0 10px;" src="https://apply.insure/assets/images/Quote_latest_mail_1.png">
								</td>
							</tr>
						</tbody>
					</table>
				</tr>
                <tr>
							<td style="width: 50%;">Property To Insure:</td>
							<td style="width: 50%;">{{mannualAddress}}</td>
							<!-- <td></td>  -->
						</tr>
				<tr class="table-saprate"></tr>

				<tr>
					<table style="width: 80%;font-family: sans-serif;font-size: 15px; color: #000;">
						<tr>
							<td colspan="2">
							  <h1 style="width: 100%;font-family: sans-serif;font-size: 21px; color: #000;font-weight: 600;">
                  {% if manualAddress  != "" %}
                    {{ manualAddress }}
                  {% else %}
                  {{ address.address + ", " + address.locality + ", " + address.administrative_area_level_1 }}
                  {% endif %}
                </h1>
              </td>
						</tr>
						<tr>
							<td style="width: 50%;">Own / rent:</td>
							<td style="width: 50%;">Will Own</td>
							<!-- <td></td>  -->
						</tr>
						{% if yearBuilt %}
						<tr>
						  <td style="width: 50%;">Year:</td>
						  <td style="width: 50%;">{{ yearBuilt }}</td>
						</tr>
            {% endif %}
            {% if sqft %}
						<tr>
						  <td style="width: 50%;">Sq Ft:</td>
						  <td style="width: 50%;">{{ sqft }}</td>
						</tr>
            {% endif %}
						{% if helththy %}
						<tr>
						  <td style="width: 50%;">Helththy:</td>
						  <td style="width: 50%;">{{helththy}}</td>
						</tr>
						{% endif %}
					</table>
				</tr>

				<tr class="table-saprate"></tr>
				<tr>
					<table width="80% ">
						<tr>
							<td colspan="2">
								<h1 style="font-family: sans-serif;font-size: 18px;color: #000;line-height: 0px;"><b style="margin: 0;">Applicant(s)</b></h1>
							</td>
						</tr>
						<tr><td colspan="2"></td></tr>
                        
						<tr>
							<td style="font-family: sans-serif;font-size: 15px; color: #000; width: 50%;">Email:</td>
							<td style="font-family: sans-serif;font-size: 15px; color: #000; width: 50%;">{{email}}</td>
						</tr>
						<tr>
							<td style="font-family: sans-serif;font-size: 15px; color: #000; width: 50%;">Phone:</td>
							<td style="font-family: sans-serif;font-size: 15px; color: #000; width: 50%;">{{phone}}</td>
						</tr>
                        <tr>
							<td style="font-family: sans-serif;font-size: 15px; color: #000; width: 50%;">Current Mailing Address:</td>
							<td style="font-family: sans-serif;font-size: 15px; color: #000; width: 50%;">{{currentAddress}}</td>
						</tr>
						<tr><td colspan="2"></td></tr><td colspan="2"></td><tr></tr>
						{% if personData.length > 0 %}
							{% for person in personData  %}
							<tr>
								<td style="font-family: sans-serif;font-size: 15px; color: #000; width: 50%;">{{ person['first_name']+ ' ' + person['last_name'] }}</td>
								<td style="font-family: sans-serif;font-size: 15px; color: #000; width: 20%;">{{ person['birthday'] }}</td>
								<td style="font-family: sans-serif;font-size: 15px; color: #000; width: 30%;">{{ person['needlifeinsInput'] }}</td>
							</tr>
							{% endfor %}
							<tr><td colspan="2"></td></tr><td colspan="2"></td><tr></tr>
						{% endif %}

					</table>
				</tr>


				{% if requestorcomments %}
				<tr class="table-saprate"></tr>
				<tr>
					<table width="100%">
						<tr>
							<td><h1 style="line-height: 0px;font-family: sans-serif;font-size: 18px;color: #000;"><b style="margin: 0;">Note(s)</b></h1></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td style="width: 80%;font-family: sans-serif;font-size: 15px; color: #000; color: #000;">{{ requestorcomments }}</td>
						</tr>
					</table>
				</tr>
				{% endif %}
			</table>
		</div>
	</body>
</html>
