<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>apply.insure</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            a {
                outline: none;
                color: #00b7fa;
                text-decoration: underline;
            }

            a:hover {
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }

            .active:hover {
                opacity: 0.8;
            }

            .active {
                transition: all 0.3s ease;
            }

            .active-d,
            .active-l {
                overflow: hidden;
            }

            .active-d a,
            .active-l a {
                position: relative;
                display: inline-block;
            }

            .active-d a:after,
            .active-l a:after {
                transition: all 0.3s ease;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }

            .active-d a:hover:after {
                background: rgba(0, 0, 0, 0.2);
            }

            .active-l a:hover:after {
                background: rgba(255, 255, 255, 0.2);
            }

            .h-u a {
                text-decoration: none !important;
            }

            .h-u a:hover {
                text-decoration: underline !important;
            }

            a img {
                border: none;
            }

            table td {
                mso-line-height-rule: exactly;
            }

            ul {
                margin: 0 0 0 20px;
                padding: 0;
            }

            .ExternalClass,
            .ExternalClass a,
            .ExternalClass span,
            .ExternalClass b,
            .ExternalClass br,
            .ExternalClass p,
            .ExternalClass div {
                line-height: inherit;
            }

            .tpl-content {
                padding: 0 !important;
            }

            .cke_show_borders {
                background: #e4e4e4 !important;
            }

            .tpl-repeatmovewrap > .tpl-repeatmove {
                top: -15px !important;
            }

            @media only screen and (max-width: 500px) {
                .flexible {
                    width: 100% !important;
                }

                .table-center {
                    float: none !important;
                    margin: 0 auto !important;
                }

                .img-flex img {
                    width: 100% !important;
                    height: auto !important;
                }

                .aligncenter {
                    text-align: center !important;
                }

                .table-holder {
                    display: table !important;
                    width: 100% !important;
                }

                .thead {
                    display: table-header-group !important;
                    width: 100% !important;
                }

                .trow {
                    display: table-row !important;
                    width: 100% !important;
                }

                .tfoot {
                    display: table-footer-group !important;
                    width: 100% !important;
                }

                .flex {
                    display: block !important;
                    width: 100% !important;
                }

                .hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }

                .plr-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .plr-15 {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }

                .pt-0 {
                    padding-top: 0 !important;
                }

                .pt-10 {
                    padding-top: 10px !important;
                }

                .pt-30 {
                    padding-top: 30px !important;
                }

                .pb-15 {
                    padding-bottom: 15px !important;
                }

                .pb-30 {
                    padding-bottom: 30px !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#ffffff" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <table bgcolor="#ffffff" width="100%" style="min-width: 320px;" cellspacing="0" cellpadding="0">
            <!-- fix for gmail -->
            <tr>
                <td class="hide" style="line-height: 0;">
                    <div style="white-space: nowrap; font: 15px/0 courier;"></div>
                </td>
            </tr>
            <tr>
                <td class="pt-10 plr-0" style="padding: 24px 20px 0;">
                    <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                        <!-- content -->
                        <tr>
                            <td>
                                <!-- block-04 -->
                                <table mc:repeatable="container" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td mc:edit="block_23" class="img-flex"></td>
                                    </tr>

                                    <tr class="plr-15 pb-15">
                                        <td class="plr-15 pb-15">
                                          <table width="80%" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                <tr>
                                                    <td mc:edit="block_25" style="padding: 0 0 29px; font-family: Verdana, Geneva, sans-serif; text-align: center;">
                                                        <img src="https://apply.insure/assets/images/mail_main.jpg" width="60%" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td mc:edit="block_25" style="padding: 0 0 29px; font-family: Verdana, Geneva, sans-serif;">
                                                        <h3 style="color: #000; text-align: center; font-size: 26px;">Application Recevied!</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="block_25" style="padding: 0 0 29px; font-family: Verdana, Geneva, sans-serif;">{{applicant_email_content}}</td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                      <tr mc:repeatable="item">
                                                    <td mc:edit="block_27" valign="top" style="font: 14px/24px Verdana, Geneva, sans-serif; color: #000;">
                                                        <b>Your Agent:</b>
                                                    </td>
                                                    <td mc:edit="block_27" valign="top" style="font: 14px/24px Verdana, Geneva, sans-serif; color: #3b434a;">
                                                        {{agentSubject}}
                                                    </td>
                                                </tr>
                                                <tr mc:repeatable="item">
                                                    <td mc:edit="block_27" valign="top" style="font: 14px/24px Verdana, Geneva, sans-serif; color: #000;">
                                                        <b>Agent's Email:</b>
                                                    </td>
                                                    <td mc:edit="block_27" valign="top" style="font: 14px/24px Verdana, Geneva, sans-serif; color: #3b434a;">
                                                        {{agentEmail}}
                                                    </td>
                                                </tr>
                                                <tr mc:repeatable="item">
                                                    <td mc:edit="block_27" valign="top" style="font: 14px/24px Verdana, Geneva, sans-serif; color: #000;" width="40%">
                                                        <b>Agent's Phone:</b>
                                                    </td>
                                                    <td mc:edit="block_27" valign="top" style="font: 14px/24px Verdana, Geneva, sans-serif; color: #3b434a;">
                                                        {{agentPhone}}
                                                    </td>
                                                </tr>
                                                    </table>
                                                  </td>

                                                </tr>
                                                <tr mc:repeatable="item">
                                                    <td style="padding: 22px 0 27px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td mc:edit="block_27" valign="top" style="font: 14px/24px Verdana, Geneva, sans-serif; color: #3b434a;text-align:center;">
                                                                    <img src="{{ agent['logo'] }}" style="max-width: 88%" height="150" width="150" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- footer -->

                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
